# customer-file-test

./: .gitignore  README.md  gradle.properties  settings.gradle
customer-file-load/: build.gradle
customer-file-load/csv/: example.csv
customer-file-load/src/main/java/com/test/customer/file/load/: CustomerFileLoadApplication.java
customer-file-load/src/main/java/com/test/customer/file/load/parser/: CustomerFileCSVParser.java  CustomerFileCSVParserException.java
customer-file-load/src/main/java/com/test/customer/file/load/sender/: CustomerDataSender.java  CustomerFileSender.java
customer-file-load/src/main/resources/: application.yml
customer-file-model/: build.gradle
customer-file-model/src/main/java/com/test/customer/file/model/: CustomerData.java
customer-file-svcs/: build.gradle
customer-file-svcs/src/main/java/com/test/customer/file/svcs/: CustomerFileServicesApplication.java
customer-file-svcs/src/main/java/com/test/customer/file/svcs/dao/: CustomerDataDAO.java
customer-file-svcs/src/main/java/com/test/customer/file/svcs/rest/: CustomerDataRestController.java
customer-file-svcs/src/main/java/com/test/customer/file/svcs/service/: CustomerDataService.java
customer-file-svcs/src/main/resources/: application.yml  data.sql
string-calculator/: build.gradle
string-calculator/src/main/java/com/test/string/calculator/: StringCalculator.java  StringCalculatorException.java
string-calculator/src/test/java/com/test/string/calculator/: StringCalculatorTest.java
